<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Ecole Jean Rostand</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- My style -->
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="bs-docs-header" id="content">
        <div class="container">
          <div class="row">
            <div class="col-md-8"> <br>
              <h1>Ecole Jean Rostand</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a name="Actions"></a> <br>
    <br>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12"> <a name="Videos"></a>
          <h2>Livres lus&nbsp;&nbsp; <img src="images/livre.jpg" style="width: 169px; height: 96px;"></h2>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=UoyzfB6T5nw&amp;feature=youtu.be">Le
                papillon, lu par Stéphanie <br>
              </a></li>
            <li><a href="https://www.youtube.com/watch?v=GtZyNnGZipk&amp;feature=youtu.be">La
                Chenille qui fait des trous, lu par Stéphanie<br>
              </a></li>
            <li><span style="color: #428bca;"><a href="https://youtu.be/h9BGQN6HiJw">Un
                  petit trou dans une pomme, lu par Lucie</a></span></li>
            <li><span style=" color: #428bca;"><a href="https://youtu.be/ZHhTI12fh0E">La
                  princesse qui n'aimait pas les princes, lu par Séverine</a></span></li>
            <li><span style="  color: #428bca;"><a href="https://youtu.be/KP8-g8AK2Ig">Le
                  chevalier blanc, lu par Séverine</a></span></li>
            <li><span style="   color: #428bca;"><a href="https://youtu.be/BAREd8zXGt8">La
                  princesse et le poney, lu par Séverine</a></span></li>
            <li><span style="    color: #428bca;"><a href="https://youtu.be/2A4PkFSPsFY">Le
                  chevalier noir, lu par Séverine</a><br>
              </span></li>
          </ul>
          <p><br>
          </p>
          <ul>
          </ul>
        </div>
        <div class="col-md-4"> <a name="Videos"></a>
          <h2>Défis Maths</h2>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=Q9gmqbxu7tc&amp;feature=youtu.be">Défi
                maths: les voitures, par Anaïs<br>
              </a></li>
          </ul>
          <img src="images/voiture.jpg" style="width: 202px; height: 174px;"> </div>
        <div class="col-md-4"> <a name="Videos"></a>
          <h2>Défis Sciences</h2>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=WrRBpLJ21Nk&amp;feature=youtu.be">Défi
                sciences: les microbes, par Anaïs<br>
              </a></li>
          </ul>
          <img src="images/science.jpg" height="200px"> </div>
        <div class="col-md-4"> <a name="Videos"></a>
          <h2>Devinettes</h2>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=7_uyg1SgpXk&amp;feature=youtu.be">Mots
                numéros 1 et 2, par Anaïs<br>
              </a></li>
          </ul>
          <img src="images/devinette.png" style="width: 99px; height: 149px;"> </div>
      </div>
      <hr> <br>
      <hr>
      <footer>
        <p>-- o --</p>
      </footer>
    </div>
    <!-- /container -->
    <footer>
      <script src="http://code.jquery.com/jquery.js"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
    </footer>
  </body>
</html>
